# SpringBoot

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: DataSource1Config.java  DataSource2Config.java  SessionConfig.java
src/main/java/com/controller/: MyController.java
src/main/java/com/entity/: Robot.java  User.java
src/main/java/com/mapper/: RobotMapper.java  UserMapper.java
src/main/java/com/mapper/test1/: RobotMapper1.java  UserMapper1.java
src/main/java/com/mapper/test2/: RobotMapper2.java  UserMapper2.java
src/main/java/com/netposa/: SpringZookeeperApplication.java
src/main/java/com/netposa/controller/: ZookeeperController.java
src/main/java/com/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/service/: MyService.java
src/main/java/com/util/: SessionConfig.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  bootstrap.properties  logback-dev.xml  logback-prd.xml
src/main/resources/mybatis/mapper/: robotMapper.xml  userMapper.xml
src/main/resources/mybatis/mapper/test1/: robotMapper.xml  userMapper.xml
src/main/resources/mybatis/mapper/test2/: robotMapper.xml  userMapper.xml
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/netposa/: SpringZookeeperApplicationTests.java
